location /auth {
  root /usr/local/openresty/nginx/auth/html;
  rewrite /auth(/(.*))? /$2 break;
  location ~ ^/auth(/(index.html)?)?$ {
    rewrite .* /index.html break;
    header_filter_by_lua '
      ngx.header.cache_control = "private, no-store, no-cache, must-revalidate"
      ngx.header.pragma = "no-cache"
      ngx.header.expires = "0"';
    body_filter_by_lua_file /usr/local/openresty/nginx/auth/challenge;
  }
}
location /logout {
  default_type "text/html";
  header_filter_by_lua '
    ngx.header.set_cookie = "SSOAuth=; path=/; expires=Thu, 1 Jan 1970 00:00:00 UTC"';
  echo "<html><head><title>Logging out...</title></head>
        <body>You have been logged out.</br>
        Go <a href=\"\" onclick=\"history.go(-1); return false\">back</a>
        to login in again.</body></html>";
}
