lua_shared_dict sso 1k;
init_by_lua '
  ngx.log(ngx.ERR, "Initializing...")
  local handle, msg, err = io.open("/dev/urandom", "r")
  if handle then
    local sso = ngx.shared.sso
    sso:set("secret", ngx.encode_base64(ngx.sha1_bin(handle:read("32"))))
    handle:close()
  else
    ngx.log(ngx.ERR, "Cannot access \"/dev/urandom\"")
  end';
