lua_shared_dict sso 16k;
init_by_lua '
  local handle, msg, err = io.open("/dev/urandom", "r")
  if handle then
    ngx.shared.sso:set("secret", ngx.encode_base64(ngx.sha1_bin(handle:read(32))))
    handle:close()
  else
    ngx.log(ngx.ERR, "Cannot access \"/dev/urandom\"; SSO authentication will not work")
  end';
