if ngx.header.content_type == 'text/html' then
  ngx.arg[1] = ngx.re.sub(ngx.arg[1], "</head>",
      "<style>\
        a.sso_auth_overlay {\
          background: rgba(240,240,240,0.4) none !important;\
          box-shadow: none !important;\
          color: transparent !important;\
          font-family: Arial, sans-serif !important;\
          font-size: 16px !important;\
          font-weight: normal !important;\
          height: 3px !important;\
          opacity: 1 !important;\
          overflow-y: hidden !important;\
          padding: 0px 20px !important;\
          position: fixed !important;\
          right: 0px !important;\
          text-decoration: none !important;\
          text-shadow: #fff !important;\
          top: 0px !important;\
          z-index: 30000 !important;\
        }\
        a.sso_auth_overlay:hover {\
          background: rgba(240,240,240,0.4) none !important;\
          box-shadow: none !important;\
          color: #000 !important;\
          font-family: Arial, sans-serif !important;\
          font-size: 16px !important;\
          font-weight: normal !important;\
          height: 1em !important;\
          opacity: 1 !important;\
          overflow-y: visible !important;\
          padding: 20px !important;\
          position: fixed !important;\
          right: 0px !important;\
          text-decoration: none !important;\
          text-shadow: #fff 0.1em 0.1em 0.2em !important;\
          top: 0px !important;\
          transition: height 0.15s linear, color 0.15s linear !important;\
          z-index: 30000 !important;\
        }\
      </style>\
    </head>\
    <a class=\"sso_auth_overlay\" style=\"\
      background: rgba(240,240,240,0.2) none;\
      box-shadow: none;\
      color: transparent;\
      font-family: Arial, sans-serif;\
      font-size: 16px;\
      font-weight: normal;\
      height: 3px;\
      opacity: 1;\
      overflow-y: hidden;\
      padding: 0px 20px;\
      position: fixed;\
      right: 0px;\
      text-decoration: none;\
      text-shadow: #fff;\
      top: 0px;\
      z-index: 30000;\" href=\"/logout\" target=\"_top\">Logout</a>");
end
